{
  "name": "stayio",
  "version": "1.0.0",
  "description": "Projeto A3 Sistemas Distribuídos e Mobile",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Stayio"
  ],
  "author": "Thiago Buttler",
  "license": "ISC",
  "dependencies": {
    "@mmamorim/clapback": "^2.1.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "simple-crypto-js": "^3.0.1"
  }
}
